logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=<jdbc URL>
spring.datasource.username=<userName>
spring.datasource.password=<password>
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver