server.port=8083

logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://tutorialsqlserver.database.windows.net:1433;database=clientdetails;user=adm1n@tutorialsqlserver;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adm1n
spring.datasource.password=Welcome@12345
spring.datasource.initialization-mode=always